@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Reenie Beanie", cursive;
    font-weight: 500;
    font-style: normal;
}

.grid-container {
    background-color: #e0e0e0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eed9b1;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 50px;
    padding: 50px;
    border: 3.5px solid #ec3a3a;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.name {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.detail {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    margin-top: 10px;
}

.grid-item:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.grid-item:nth-child(2) {
    grid-column: 4;
    grid-row: 1 / span 2;
}

.grid-item:nth-child(3) {

}

.grid-item:nth-child(4) {
    grid-column: 1
    grid-row: 2;
}

.grid-item:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 2;
}

@media (max-width:300px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    #himmel {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #frieren {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #eisen {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #heiter {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #fern {
        grid-column: 1/3;
        grid-row: 4/4;
    }
}


@media (max-width:200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    #himmel {
        grid-column: 1/3;
        grid-row: 1/1;
    }

    #frieren {
        grid-column: 1/3;
        grid-row: 2/2;
    }

    #eisen {
        grid-column: 1/3;
        grid-row: 3/3;
    }

    #heiter {
        grid-column: 1/3;
        grid-row: 4/4;
    }

    #fern {
        grid-column: 1/3;
        grid-row: 5/5;
    }

}